*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App {
  background-color: #282c34;
 height: 100vh;
  display: grid;
  grid-template-areas:
  "header"10vh
  "card"80vh
  "container"10vh/
  100vw
   ;
 
  font-size: calc(10px + 2vmin);
  color: white;
}
.header{
  grid-area: header;
  height: 10vh;
  width: 100vw;
  text-align: center;

}
.container{
  grid-area: container;
  height:10vh;
  width:100vw;
  padding-top: 45%;
}
.museumcard{
  grid-area: card;
  display: grid;
  grid-auto-flow: column;
  height: 90vh;
  width: 100vw;
  margin-top: 10%;
  margin-left: 2%;
}
.card{
  display: grid;
  grid-auto-flow: row;
  border: solid 1px;
  border-radius: 20px;
  background-color: aliceblue;
  color: #282c34;
  width: 300px;
  height: 250px;
  padding: 1%;
}
.image{
  width: 100%;
  height: 100%;
}
.cardh1{
  font-size: 40px;
  
}









button {
  font-size: calc(10px + 2vmin);
  margin:20px ;
}
